artifact_path: file:///C:/Machine_learning/Network_Securtiy/mlruns/0/models/m-8d285f2fe3bc419fa4aaa43d0925b498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8d285f2fe3bc419fa4aaa43d0925b498
model_size_bytes: 4251903
model_uuid: m-8d285f2fe3bc419fa4aaa43d0925b498
prompts: null
run_id: 745be2bfd0b9489d9f90d6f4af3d6ff0
utc_time_created: '2025-07-09 07:54:32.916276'
