artifact_path: file:///C:/Machine_learning/Network_Securtiy/mlruns/0/models/m-7764bd05bc1d47d382e8373a34a99527/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7764bd05bc1d47d382e8373a34a99527
model_size_bytes: 16598079
model_uuid: m-7764bd05bc1d47d382e8373a34a99527
prompts: null
run_id: db08f1ade3d540c6bcd348799cc681fd
utc_time_created: '2025-07-09 10:34:27.677785'
