artifact_path: file:///C:/Machine_learning/Network_Securtiy/mlruns/0/models/m-5e4e7a67c85a4477b4f3391885629949/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5e4e7a67c85a4477b4f3391885629949
model_size_bytes: 16598079
model_uuid: m-5e4e7a67c85a4477b4f3391885629949
prompts: null
run_id: 64a4af30b35947da847f7887669f02ac
utc_time_created: '2025-07-09 10:34:33.288983'
